<!Doctype html>
<html lang="en">
  <head>
    {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href='{% static "App.css" %}'' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>
      {% block title %} {% endblock %}
    </title>
    <style>
      a > .fa {
        font-size: 24px;
      }
      .sub {
        position: relative;
        left:87%;
        top:-58px;
      }
      .user {
        text-decoration: none;
        color: black;
      }
      .shop {
        text-decoration: none;
        color: black;
      }
      .logos {
        position: relative;
        top: 3px;
        width: 11rem;
        height: 2.5rem;
      }
      .contacts > a {
        text-decoration: none;
        color: white;
        padding: 5px;
        position: relative;
      }
      .contacts {
        padding: 8px;
      }
      footer {
        bottom: 0;
      }
      @media only screen and (min-width: 968px){
          .logos {
              height: 2rem;
              position: relative;
              top: -0.5rem;
            }
          .badge-danger {
            position: relative;
            top: -2.3rem;
            left: 1.2rem;
          }
          .sub {
            left: 100%;
          } 
          .navbar {
            height: 4rem;
            display: flex;
          }
          .carts {
            position: relative;
            left: 5rem;
            top: 0.5rem;
          }
          .searchers {
            position: relative;
            left: 3.7rem;
          }
          .user {
            position: relative;
            left: 12rem;
            top: -0.7rem;
          }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top p-2 bg-light">
      <div class="">
           <button onclick="Show()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<i class="navbar-toggler-icon"></i>
  </button>
         <a class="user" href="/account/login"><i class="fa fa-user"></i></a>
       </div>
         <img class="logos" src='{% static "woodstock-logo.png" %}' alt="logo" />
       <div class="m-3">
         <a class="shop searchers" href="/search"><i class="searcher fa fa-search"></i></a>
         <a class="shop carts" href="/cart"><i class="fa fa-shopping-cart"></i><span class="badge badge-danger">{{length}}</span></a>
       </div>
  <div class="container-fluid collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      {% else %}
         <li class="nav-item">
          <a class="nav-link" href="/account/login">Login</a>
        </li>
      {% endif %}
    </ul>
  </div>
</nav>
    <div class="">
      {% block content %} {% endblock %}
    </div>
    <div style="background-image:url({% static 'pexels-egor-kamelev-753266.jpg' %})" class="sb mt-5 p-4">
    <div class="container">
      <h2 class="text-light">
        Subscribe to our email
      </h2>
      <p class="text-light">
        Be the first to know about new collections and exclusive offers.
      </p>
      <form method="post" action="/subscribe">
        {% csrf_token %}
        <input class="p-3 form-control" type="email" name="email" placeholder="Email"/>
        <button class="sub p-3 btn btn-primary"><i class="fa fa-arrow-right"></i></button>
      </form>
     </div>
    </div>
    <footer class="text-center">
      <div class="text-center contacts">
        <a href="/contact">Contact</a>
        <a href="/Services">Services</a>
        <a href="/about">About</a>
        <a href="/">company</a>
      </div>
    </footer>
    <script>
       function Show(){
         let navbarNav = document.getElementById("navbarNav");
         if (navbarNav.style.display === "none"){
           navbarNav.style.display = "block";
         } else {
           navbarNav.style.display = "none";
         }
       }
       Show();
    </script>
  </body>
</html>